<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn4LetterText"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnStart4Letter"
        android:onClick="btnStart4LetterClicked"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn5LetterText"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnStart5Letter"
        android:onClick="btnStart5LetterClicked"></Button>

</LinearLayout>